%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 29 29 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\samon20201222.X.production.obj
cinit CODE 0 2A 2A 19 2
text1 CODE 0 475 475 D 2
text2 CODE 0 50F 50F 4 2
text3 CODE 0 436 436 11 2
text4 CODE 0 4E1 4E1 6 2
text5 CODE 0 40A 40A 18 2
text6 CODE 0 4E7 4E7 6 2
text7 CODE 0 422 422 14 2
text8 CODE 0 4ED 4ED 6 2
text9 CODE 0 3B5 3B5 1F 2
text10 CODE 0 4F3 4F3 6 2
text11 CODE 0 4F9 4F9 6 2
text12 CODE 0 505 505 5 2
text13 CODE 0 4BC 4BC 9 2
text15 CODE 0 513 513 4 2
text16 CODE 0 49B 49B B 2
text17 CODE 0 43 43 1D7 2
text18 CODE 0 51D 51D 1 2
text19 CODE 0 467 467 E 2
text20 CODE 0 30C 30C 3E 2
text21 CODE 0 517 517 3 2
text22 CODE 0 4CE 4CE 7 2
text23 CODE 0 3D4 3D4 1D 2
text24 CODE 0 275 275 51 2
text25 CODE 0 381 381 34 2
text26 CODE 0 3F1 3F1 19 2
text27 CODE 0 4C5 4C5 9 2
text28 CODE 0 4A6 4A6 B 2
text29 CODE 0 51E 51E 1 2
text30 CODE 0 4FF 4FF 6 2
text31 CODE 0 447 447 11 2
text32 CODE 0 4B1 4B1 B 2
text33 CODE 0 51F 51F 1 2
text34 CODE 0 34A 34A 37 2
text35 CODE 0 50A 50A 5 2
text36 CODE 0 482 482 D 2
text37 CODE 0 21A 21A 5B 2
text38 CODE 0 520 520 1 2
text39 CODE 0 458 458 F 2
text40 CODE 0 51A 51A 3 2
nvBANK0 BANK0 1 53 53 B 1
maintext CODE 0 2C6 2C6 46 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 5E 5E A 1
cstackBANK1 BANK1 1 A8 A8 2 1
inittext CODE 0 4D5 4D5 6 2
intentry CODE 0 4 4 25 2
bssBANK0 BANK0 1 20 20 27 1
bssBANK1 BANK1 1 A0 A0 8 1
idataBANK0 CODE 0 48F 48F C 2
dataBANK0 BANK0 1 47 47 C 1
clrtext CODE 0 4DB 4DB 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM AA-BF 1
BANK0 68-6F 1
BANK1 AA-BF 1
CONST 1-3 2
CONST 521-7FF 2
ENTRY 1-3 2
ENTRY 521-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 205A-206F 1
CODE 1-3 2
CODE 521-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
STRCODE 1-3 2
STRCODE 521-7FF 2
STRING 1-3 2
STRING 521-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\samon20201222.X.production.obj
2A cinit CODE >2891:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
2A cinit CODE >2894:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
2A cinit CODE >3050:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
2B cinit CODE >3051:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
2C cinit CODE >3052:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
2D cinit CODE >3053:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
2E cinit CODE >3054:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
2F cinit CODE >3055:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
30 cinit CODE >3056:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
31 cinit CODE >3057:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
32 cinit CODE >3058:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
33 cinit CODE >3059:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
34 cinit CODE >3076:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
35 cinit CODE >3077:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
36 cinit CODE >3078:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
37 cinit CODE >3079:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
38 cinit CODE >3080:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
39 cinit CODE >3081:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
3A cinit CODE >3085:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
3B cinit CODE >3086:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
3C cinit CODE >3087:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
3D cinit CODE >3088:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
3E cinit CODE >3089:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
3F cinit CODE >3090:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
40 cinit CODE >3096:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
40 cinit CODE >3098:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
41 cinit CODE >3099:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
42 cinit CODE >3100:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
4 intentry CODE >52:I:\AC hammer software\samon20210301\mcc_generated_files/interrupt_manager.c
9 intentry CODE >55:I:\AC hammer software\samon20210301\mcc_generated_files/interrupt_manager.c
C intentry CODE >57:I:\AC hammer software\samon20210301\mcc_generated_files/interrupt_manager.c
D intentry CODE >58:I:\AC hammer software\samon20210301\mcc_generated_files/interrupt_manager.c
E intentry CODE >59:I:\AC hammer software\samon20210301\mcc_generated_files/interrupt_manager.c
11 intentry CODE >61:I:\AC hammer software\samon20210301\mcc_generated_files/interrupt_manager.c
12 intentry CODE >62:I:\AC hammer software\samon20210301\mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:I:\AC hammer software\samon20210301\mcc_generated_files/interrupt_manager.c
15 intentry CODE >65:I:\AC hammer software\samon20210301\mcc_generated_files/interrupt_manager.c
1B intentry CODE >67:I:\AC hammer software\samon20210301\mcc_generated_files/interrupt_manager.c
1C intentry CODE >68:I:\AC hammer software\samon20210301\mcc_generated_files/interrupt_manager.c
1D intentry CODE >69:I:\AC hammer software\samon20210301\mcc_generated_files/interrupt_manager.c
23 intentry CODE >71:I:\AC hammer software\samon20210301\mcc_generated_files/interrupt_manager.c
24 intentry CODE >82:I:\AC hammer software\samon20210301\mcc_generated_files/interrupt_manager.c
51A text40 CODE >93:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
51A text40 CODE >96:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
51C text40 CODE >97:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
458 text39 CODE >120:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
458 text39 CODE >122:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
45B text39 CODE >125:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
45C text39 CODE >128:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
45E text39 CODE >129:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
460 text39 CODE >132:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
461 text39 CODE >133:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
462 text39 CODE >137:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
464 text39 CODE >138:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
520 text38 CODE >144:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
520 text38 CODE >147:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
21A text37 CODE >494:I:\AC hammer software\samon20210301\main.c
21A text37 CODE >498:I:\AC hammer software\samon20210301\main.c
21C text37 CODE >499:I:\AC hammer software\samon20210301\main.c
21E text37 CODE >501:I:\AC hammer software\samon20210301\main.c
223 text37 CODE >503:I:\AC hammer software\samon20210301\main.c
224 text37 CODE >504:I:\AC hammer software\samon20210301\main.c
225 text37 CODE >505:I:\AC hammer software\samon20210301\main.c
229 text37 CODE >509:I:\AC hammer software\samon20210301\main.c
22D text37 CODE >511:I:\AC hammer software\samon20210301\main.c
231 text37 CODE >512:I:\AC hammer software\samon20210301\main.c
235 text37 CODE >515:I:\AC hammer software\samon20210301\main.c
239 text37 CODE >516:I:\AC hammer software\samon20210301\main.c
23A text37 CODE >517:I:\AC hammer software\samon20210301\main.c
23E text37 CODE >519:I:\AC hammer software\samon20210301\main.c
242 text37 CODE >525:I:\AC hammer software\samon20210301\main.c
245 text37 CODE >527:I:\AC hammer software\samon20210301\main.c
249 text37 CODE >528:I:\AC hammer software\samon20210301\main.c
24A text37 CODE >531:I:\AC hammer software\samon20210301\main.c
24E text37 CODE >533:I:\AC hammer software\samon20210301\main.c
24F text37 CODE >534:I:\AC hammer software\samon20210301\main.c
253 text37 CODE >536:I:\AC hammer software\samon20210301\main.c
254 text37 CODE >537:I:\AC hammer software\samon20210301\main.c
25D text37 CODE >540:I:\AC hammer software\samon20210301\main.c
25F text37 CODE >541:I:\AC hammer software\samon20210301\main.c
261 text37 CODE >542:I:\AC hammer software\samon20210301\main.c
263 text37 CODE >543:I:\AC hammer software\samon20210301\main.c
271 text37 CODE >545:I:\AC hammer software\samon20210301\main.c
272 text37 CODE >546:I:\AC hammer software\samon20210301\main.c
274 text37 CODE >551:I:\AC hammer software\samon20210301\main.c
482 text36 CODE >122:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
482 text36 CODE >127:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
487 text36 CODE >129:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
48C text36 CODE >131:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
48E text36 CODE >132:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
50A text35 CODE >110:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
50A text35 CODE >113:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
50D text35 CODE >115:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
34A text34 CODE >631:I:\AC hammer software\samon20210301\main.c
34A text34 CODE >635:I:\AC hammer software\samon20210301\main.c
353 text34 CODE >638:I:\AC hammer software\samon20210301\main.c
357 text34 CODE >639:I:\AC hammer software\samon20210301\main.c
359 text34 CODE >646:I:\AC hammer software\samon20210301\main.c
35C text34 CODE >648:I:\AC hammer software\samon20210301\main.c
35E text34 CODE >650:I:\AC hammer software\samon20210301\main.c
360 text34 CODE >651:I:\AC hammer software\samon20210301\main.c
361 text34 CODE >652:I:\AC hammer software\samon20210301\main.c
361 text34 CODE >654:I:\AC hammer software\samon20210301\main.c
363 text34 CODE >658:I:\AC hammer software\samon20210301\main.c
366 text34 CODE >660:I:\AC hammer software\samon20210301\main.c
36A text34 CODE >662:I:\AC hammer software\samon20210301\main.c
36E text34 CODE >664:I:\AC hammer software\samon20210301\main.c
36F text34 CODE >667:I:\AC hammer software\samon20210301\main.c
373 text34 CODE >668:I:\AC hammer software\samon20210301\main.c
375 text34 CODE >669:I:\AC hammer software\samon20210301\main.c
377 text34 CODE >670:I:\AC hammer software\samon20210301\main.c
379 text34 CODE >672:I:\AC hammer software\samon20210301\main.c
37A text34 CODE >674:I:\AC hammer software\samon20210301\main.c
37C text34 CODE >675:I:\AC hammer software\samon20210301\main.c
380 text34 CODE >676:I:\AC hammer software\samon20210301\main.c
51F text33 CODE >144:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
51F text33 CODE >147:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
4B1 text32 CODE >130:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
4B1 text32 CODE >134:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
4B6 text32 CODE >136:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
447 text31 CODE >108:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
447 text31 CODE >113:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
448 text31 CODE >115:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
44B text31 CODE >118:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
453 text31 CODE >121:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
454 text31 CODE >124:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
4FF text30 CODE >619:I:\AC hammer software\samon20210301\main.c
4FF text30 CODE >622:I:\AC hammer software\samon20210301\main.c
501 text30 CODE >623:I:\AC hammer software\samon20210301\main.c
503 text30 CODE >624:I:\AC hammer software\samon20210301\main.c
504 text30 CODE >629:I:\AC hammer software\samon20210301\main.c
51E text29 CODE >182:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
51E text29 CODE >185:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
4A6 text28 CODE >169:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
4A6 text28 CODE >172:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
4AB text28 CODE >174:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
4C5 text27 CODE >157:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
4C5 text27 CODE >161:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
4C7 text27 CODE >162:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
4CC text27 CODE >166:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
4CD text27 CODE >167:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
3F1 text26 CODE >113:I:\AC hammer software\samon20210301\mcc_generated_files/adc.c
3F2 text26 CODE >116:I:\AC hammer software\samon20210301\mcc_generated_files/adc.c
3FC text26 CODE >119:I:\AC hammer software\samon20210301\mcc_generated_files/adc.c
3FD text26 CODE >122:I:\AC hammer software\samon20210301\mcc_generated_files/adc.c
401 text26 CODE >125:I:\AC hammer software\samon20210301\mcc_generated_files/adc.c
403 text26 CODE >128:I:\AC hammer software\samon20210301\mcc_generated_files/adc.c
403 text26 CODE >130:I:\AC hammer software\samon20210301\mcc_generated_files/adc.c
405 text26 CODE >133:I:\AC hammer software\samon20210301\mcc_generated_files/adc.c
381 text25 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
381 text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
383 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
387 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
389 text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
38B text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
390 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
394 text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
395 text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
39A text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
3A2 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
3A6 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
3A7 text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
3AC text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
3B0 text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
275 text24 CODE >723:I:\AC hammer software\samon20210301\main.c
275 text24 CODE >726:I:\AC hammer software\samon20210301\main.c
27C text24 CODE >728:I:\AC hammer software\samon20210301\main.c
27F text24 CODE >730:I:\AC hammer software\samon20210301\main.c
281 text24 CODE >731:I:\AC hammer software\samon20210301\main.c
282 text24 CODE >732:I:\AC hammer software\samon20210301\main.c
284 text24 CODE >733:I:\AC hammer software\samon20210301\main.c
285 text24 CODE >734:I:\AC hammer software\samon20210301\main.c
285 text24 CODE >736:I:\AC hammer software\samon20210301\main.c
287 text24 CODE >737:I:\AC hammer software\samon20210301\main.c
288 text24 CODE >738:I:\AC hammer software\samon20210301\main.c
28B text24 CODE >740:I:\AC hammer software\samon20210301\main.c
28C text24 CODE >743:I:\AC hammer software\samon20210301\main.c
28F text24 CODE >745:I:\AC hammer software\samon20210301\main.c
292 text24 CODE >747:I:\AC hammer software\samon20210301\main.c
294 text24 CODE >748:I:\AC hammer software\samon20210301\main.c
296 text24 CODE >749:I:\AC hammer software\samon20210301\main.c
297 text24 CODE >750:I:\AC hammer software\samon20210301\main.c
297 text24 CODE >752:I:\AC hammer software\samon20210301\main.c
299 text24 CODE >753:I:\AC hammer software\samon20210301\main.c
29C text24 CODE >754:I:\AC hammer software\samon20210301\main.c
29C text24 CODE >755:I:\AC hammer software\samon20210301\main.c
29E text24 CODE >757:I:\AC hammer software\samon20210301\main.c
2A2 text24 CODE >759:I:\AC hammer software\samon20210301\main.c
2A5 text24 CODE >761:I:\AC hammer software\samon20210301\main.c
2A7 text24 CODE >762:I:\AC hammer software\samon20210301\main.c
2A9 text24 CODE >763:I:\AC hammer software\samon20210301\main.c
2AA text24 CODE >764:I:\AC hammer software\samon20210301\main.c
2AA text24 CODE >766:I:\AC hammer software\samon20210301\main.c
2AC text24 CODE >767:I:\AC hammer software\samon20210301\main.c
2AF text24 CODE >768:I:\AC hammer software\samon20210301\main.c
2AF text24 CODE >769:I:\AC hammer software\samon20210301\main.c
2B1 text24 CODE >773:I:\AC hammer software\samon20210301\main.c
2B5 text24 CODE >775:I:\AC hammer software\samon20210301\main.c
2BB text24 CODE >777:I:\AC hammer software\samon20210301\main.c
2BF text24 CODE >779:I:\AC hammer software\samon20210301\main.c
3D4 text23 CODE >105:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
3D4 text23 CODE >112:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
3D9 text23 CODE >113:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
3DD text23 CODE >115:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
3EC text23 CODE >117:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
4CE text22 CODE >142:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
4CE text22 CODE >144:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
4D4 text22 CODE >145:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
517 text21 CODE >99:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
517 text21 CODE >102:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
519 text21 CODE >103:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
30C text20 CODE >681:I:\AC hammer software\samon20210301\main.c
30C text20 CODE >683:I:\AC hammer software\samon20210301\main.c
30F text20 CODE >684:I:\AC hammer software\samon20210301\main.c
317 text20 CODE >686:I:\AC hammer software\samon20210301\main.c
318 text20 CODE >689:I:\AC hammer software\samon20210301\main.c
31B text20 CODE >692:I:\AC hammer software\samon20210301\main.c
31D text20 CODE >693:I:\AC hammer software\samon20210301\main.c
31E text20 CODE >695:I:\AC hammer software\samon20210301\main.c
324 text20 CODE >697:I:\AC hammer software\samon20210301\main.c
328 text20 CODE >698:I:\AC hammer software\samon20210301\main.c
32A text20 CODE >699:I:\AC hammer software\samon20210301\main.c
339 text20 CODE >701:I:\AC hammer software\samon20210301\main.c
33B text20 CODE >704:I:\AC hammer software\samon20210301\main.c
33C text20 CODE >705:I:\AC hammer software\samon20210301\main.c
33E text20 CODE >706:I:\AC hammer software\samon20210301\main.c
340 text20 CODE >707:I:\AC hammer software\samon20210301\main.c
341 text20 CODE >710:I:\AC hammer software\samon20210301\main.c
346 text20 CODE >712:I:\AC hammer software\samon20210301\main.c
347 text20 CODE >717:I:\AC hammer software\samon20210301\main.c
467 text19 CODE >603:I:\AC hammer software\samon20210301\main.c
467 text19 CODE >606:I:\AC hammer software\samon20210301\main.c
46A text19 CODE >608:I:\AC hammer software\samon20210301\main.c
46C text19 CODE >611:I:\AC hammer software\samon20210301\main.c
46E text19 CODE >613:I:\AC hammer software\samon20210301\main.c
46F text19 CODE >614:I:\AC hammer software\samon20210301\main.c
470 text19 CODE >615:I:\AC hammer software\samon20210301\main.c
51D text18 CODE >144:I:\AC hammer software\samon20210301\mcc_generated_files/tmr2.c
51D text18 CODE >147:I:\AC hammer software\samon20210301\mcc_generated_files/tmr2.c
43 text17 CODE >146:I:\AC hammer software\samon20210301\main.c
43 text17 CODE >149:I:\AC hammer software\samon20210301\main.c
48 text17 CODE >150:I:\AC hammer software\samon20210301\main.c
4F text17 CODE >152:I:\AC hammer software\samon20210301\main.c
50 text17 CODE >153:I:\AC hammer software\samon20210301\main.c
53 text17 CODE >158:I:\AC hammer software\samon20210301\main.c
5C text17 CODE >160:I:\AC hammer software\samon20210301\main.c
5D text17 CODE >161:I:\AC hammer software\samon20210301\main.c
63 text17 CODE >163:I:\AC hammer software\samon20210301\main.c
67 text17 CODE >165:I:\AC hammer software\samon20210301\main.c
6B text17 CODE >166:I:\AC hammer software\samon20210301\main.c
6D text17 CODE >179:I:\AC hammer software\samon20210301\main.c
71 text17 CODE >180:I:\AC hammer software\samon20210301\main.c
78 text17 CODE >182:I:\AC hammer software\samon20210301\main.c
7A text17 CODE >183:I:\AC hammer software\samon20210301\main.c
7E text17 CODE >185:I:\AC hammer software\samon20210301\main.c
85 text17 CODE >190:I:\AC hammer software\samon20210301\main.c
8A text17 CODE >192:I:\AC hammer software\samon20210301\main.c
94 text17 CODE >190:I:\AC hammer software\samon20210301\main.c
9D text17 CODE >194:I:\AC hammer software\samon20210301\main.c
CD text17 CODE >196:I:\AC hammer software\samon20210301\main.c
D5 text17 CODE >200:I:\AC hammer software\samon20210301\main.c
DC text17 CODE >203:I:\AC hammer software\samon20210301\main.c
E3 text17 CODE >225:I:\AC hammer software\samon20210301\main.c
E9 text17 CODE >228:I:\AC hammer software\samon20210301\main.c
EF text17 CODE >230:I:\AC hammer software\samon20210301\main.c
F3 text17 CODE >232:I:\AC hammer software\samon20210301\main.c
F7 text17 CODE >234:I:\AC hammer software\samon20210301\main.c
F8 text17 CODE >237:I:\AC hammer software\samon20210301\main.c
F9 text17 CODE >238:I:\AC hammer software\samon20210301\main.c
FD text17 CODE >239:I:\AC hammer software\samon20210301\main.c
FD text17 CODE >241:I:\AC hammer software\samon20210301\main.c
101 text17 CODE >243:I:\AC hammer software\samon20210301\main.c
105 text17 CODE >244:I:\AC hammer software\samon20210301\main.c
107 text17 CODE >245:I:\AC hammer software\samon20210301\main.c
109 text17 CODE >246:I:\AC hammer software\samon20210301\main.c
10A text17 CODE >249:I:\AC hammer software\samon20210301\main.c
10B text17 CODE >294:I:\AC hammer software\samon20210301\main.c
112 text17 CODE >297:I:\AC hammer software\samon20210301\main.c
131 text17 CODE >303:I:\AC hammer software\samon20210301\main.c
135 text17 CODE >311:I:\AC hammer software\samon20210301\main.c
13D text17 CODE >313:I:\AC hammer software\samon20210301\main.c
13F text17 CODE >314:I:\AC hammer software\samon20210301\main.c
140 text17 CODE >317:I:\AC hammer software\samon20210301\main.c
147 text17 CODE >324:I:\AC hammer software\samon20210301\main.c
15C text17 CODE >328:I:\AC hammer software\samon20210301\main.c
163 text17 CODE >330:I:\AC hammer software\samon20210301\main.c
166 text17 CODE >331:I:\AC hammer software\samon20210301\main.c
16B text17 CODE >333:I:\AC hammer software\samon20210301\main.c
16F text17 CODE >335:I:\AC hammer software\samon20210301\main.c
170 text17 CODE >337:I:\AC hammer software\samon20210301\main.c
171 text17 CODE >341:I:\AC hammer software\samon20210301\main.c
175 text17 CODE >345:I:\AC hammer software\samon20210301\main.c
176 text17 CODE >349:I:\AC hammer software\samon20210301\main.c
17A text17 CODE >373:I:\AC hammer software\samon20210301\main.c
17A text17 CODE >375:I:\AC hammer software\samon20210301\main.c
17E text17 CODE >376:I:\AC hammer software\samon20210301\main.c
185 text17 CODE >378:I:\AC hammer software\samon20210301\main.c
187 text17 CODE >380:I:\AC hammer software\samon20210301\main.c
18E text17 CODE >383:I:\AC hammer software\samon20210301\main.c
193 text17 CODE >384:I:\AC hammer software\samon20210301\main.c
195 text17 CODE >386:I:\AC hammer software\samon20210301\main.c
19C text17 CODE >388:I:\AC hammer software\samon20210301\main.c
19E text17 CODE >399:I:\AC hammer software\samon20210301\main.c
1A5 text17 CODE >403:I:\AC hammer software\samon20210301\main.c
1A9 text17 CODE >404:I:\AC hammer software\samon20210301\main.c
1AD text17 CODE >407:I:\AC hammer software\samon20210301\main.c
1B2 text17 CODE >408:I:\AC hammer software\samon20210301\main.c
1B4 text17 CODE >409:I:\AC hammer software\samon20210301\main.c
1B5 text17 CODE >413:I:\AC hammer software\samon20210301\main.c
1B6 text17 CODE >419:I:\AC hammer software\samon20210301\main.c
1BD text17 CODE >422:I:\AC hammer software\samon20210301\main.c
1BE text17 CODE >423:I:\AC hammer software\samon20210301\main.c
1C2 text17 CODE >424:I:\AC hammer software\samon20210301\main.c
1CB text17 CODE >427:I:\AC hammer software\samon20210301\main.c
1CC text17 CODE >431:I:\AC hammer software\samon20210301\main.c
1D2 text17 CODE >433:I:\AC hammer software\samon20210301\main.c
1D3 text17 CODE >442:I:\AC hammer software\samon20210301\main.c
1D7 text17 CODE >444:I:\AC hammer software\samon20210301\main.c
1DB text17 CODE >445:I:\AC hammer software\samon20210301\main.c
1E2 text17 CODE >447:I:\AC hammer software\samon20210301\main.c
1E4 text17 CODE >448:I:\AC hammer software\samon20210301\main.c
1EB text17 CODE >451:I:\AC hammer software\samon20210301\main.c
1F0 text17 CODE >452:I:\AC hammer software\samon20210301\main.c
1F2 text17 CODE >456:I:\AC hammer software\samon20210301\main.c
1F6 text17 CODE >458:I:\AC hammer software\samon20210301\main.c
1FD text17 CODE >461:I:\AC hammer software\samon20210301\main.c
1FF text17 CODE >462:I:\AC hammer software\samon20210301\main.c
200 text17 CODE >463:I:\AC hammer software\samon20210301\main.c
201 text17 CODE >465:I:\AC hammer software\samon20210301\main.c
202 text17 CODE >466:I:\AC hammer software\samon20210301\main.c
206 text17 CODE >470:I:\AC hammer software\samon20210301\main.c
207 text17 CODE >474:I:\AC hammer software\samon20210301\main.c
20B text17 CODE >475:I:\AC hammer software\samon20210301\main.c
212 text17 CODE >477:I:\AC hammer software\samon20210301\main.c
213 text17 CODE >478:I:\AC hammer software\samon20210301\main.c
215 text17 CODE >480:I:\AC hammer software\samon20210301\main.c
217 text17 CODE >482:I:\AC hammer software\samon20210301\main.c
218 text17 CODE >486:I:\AC hammer software\samon20210301\main.c
219 text17 CODE >489:I:\AC hammer software\samon20210301\main.c
49B text16 CODE >130:I:\AC hammer software\samon20210301\mcc_generated_files/tmr2.c
49B text16 CODE >134:I:\AC hammer software\samon20210301\mcc_generated_files/tmr2.c
4A0 text16 CODE >136:I:\AC hammer software\samon20210301\mcc_generated_files/tmr2.c
513 text15 CODE >119:I:\AC hammer software\samon20210301\mcc_generated_files/tmr2.c
513 text15 CODE >123:I:\AC hammer software\samon20210301\mcc_generated_files/tmr2.c
515 text15 CODE >127:I:\AC hammer software\samon20210301\mcc_generated_files/tmr2.c
516 text15 CODE >128:I:\AC hammer software\samon20210301\mcc_generated_files/tmr2.c
4BC text13 CODE >65:I:\AC hammer software\samon20210301\mcc_generated_files/adc.c
4BC text13 CODE >70:I:\AC hammer software\samon20210301\mcc_generated_files/adc.c
4BF text13 CODE >73:I:\AC hammer software\samon20210301\mcc_generated_files/adc.c
4C1 text13 CODE >76:I:\AC hammer software\samon20210301\mcc_generated_files/adc.c
4C2 text13 CODE >79:I:\AC hammer software\samon20210301\mcc_generated_files/adc.c
4C3 text13 CODE >82:I:\AC hammer software\samon20210301\mcc_generated_files/adc.c
4C4 text13 CODE >84:I:\AC hammer software\samon20210301\mcc_generated_files/adc.c
505 text12 CODE >58:I:\AC hammer software\samon20210301\mcc_generated_files/cmp1.c
505 text12 CODE >62:I:\AC hammer software\samon20210301\mcc_generated_files/cmp1.c
508 text12 CODE >65:I:\AC hammer software\samon20210301\mcc_generated_files/cmp1.c
509 text12 CODE >67:I:\AC hammer software\samon20210301\mcc_generated_files/cmp1.c
4F9 text11 CODE >67:I:\AC hammer software\samon20210301\mcc_generated_files/mcc.c
4F9 text11 CODE >70:I:\AC hammer software\samon20210301\mcc_generated_files/mcc.c
4FC text11 CODE >72:I:\AC hammer software\samon20210301\mcc_generated_files/mcc.c
4FE text11 CODE >73:I:\AC hammer software\samon20210301\mcc_generated_files/mcc.c
4F3 text10 CODE >137:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
4F3 text10 CODE >138:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
4F8 text10 CODE >139:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
3B5 text9 CODE >57:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
3B5 text9 CODE >62:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
3B7 text9 CODE >63:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
3B8 text9 CODE >68:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
3BB text9 CODE >69:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
3BD text9 CODE >74:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
3C0 text9 CODE >75:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
3C2 text9 CODE >80:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
3C4 text9 CODE >81:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
3C6 text9 CODE >88:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
3C8 text9 CODE >94:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
3CA text9 CODE >96:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
3CB text9 CODE >98:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
3CC text9 CODE >103:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
3D2 text9 CODE >106:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
3D3 text9 CODE >108:I:\AC hammer software\samon20210301\mcc_generated_files/pin_manager.c
4ED text8 CODE >140:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
4ED text8 CODE >141:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
4F2 text8 CODE >142:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
422 text7 CODE >64:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
422 text7 CODE >69:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
427 text7 CODE >72:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
42A text7 CODE >75:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
42E text7 CODE >78:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
42F text7 CODE >81:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
430 text7 CODE >84:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
435 text7 CODE >85:I:\AC hammer software\samon20210301\mcc_generated_files/tmr0.c
4E7 text6 CODE >178:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
4E7 text6 CODE >179:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
4EC text6 CODE >180:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
40A text5 CODE >64:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
40A text5 CODE >69:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
40D text5 CODE >72:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
40F text5 CODE >75:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
411 text5 CODE >78:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
415 text5 CODE >81:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
416 text5 CODE >84:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
418 text5 CODE >87:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
41E text5 CODE >90:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
421 text5 CODE >91:I:\AC hammer software\samon20210301\mcc_generated_files/tmr1.c
4E1 text4 CODE >140:I:\AC hammer software\samon20210301\mcc_generated_files/tmr2.c
4E1 text4 CODE >141:I:\AC hammer software\samon20210301\mcc_generated_files/tmr2.c
4E6 text4 CODE >142:I:\AC hammer software\samon20210301\mcc_generated_files/tmr2.c
436 text3 CODE >64:I:\AC hammer software\samon20210301\mcc_generated_files/tmr2.c
436 text3 CODE >69:I:\AC hammer software\samon20210301\mcc_generated_files/tmr2.c
439 text3 CODE >72:I:\AC hammer software\samon20210301\mcc_generated_files/tmr2.c
43A text3 CODE >75:I:\AC hammer software\samon20210301\mcc_generated_files/tmr2.c
43B text3 CODE >78:I:\AC hammer software\samon20210301\mcc_generated_files/tmr2.c
43D text3 CODE >81:I:\AC hammer software\samon20210301\mcc_generated_files/tmr2.c
443 text3 CODE >84:I:\AC hammer software\samon20210301\mcc_generated_files/tmr2.c
446 text3 CODE >85:I:\AC hammer software\samon20210301\mcc_generated_files/tmr2.c
50F text2 CODE >75:I:\AC hammer software\samon20210301\mcc_generated_files/mcc.c
50F text2 CODE >78:I:\AC hammer software\samon20210301\mcc_generated_files/mcc.c
512 text2 CODE >79:I:\AC hammer software\samon20210301\mcc_generated_files/mcc.c
475 text1 CODE >50:I:\AC hammer software\samon20210301\mcc_generated_files/mcc.c
475 text1 CODE >53:I:\AC hammer software\samon20210301\mcc_generated_files/mcc.c
476 text1 CODE >54:I:\AC hammer software\samon20210301\mcc_generated_files/mcc.c
477 text1 CODE >55:I:\AC hammer software\samon20210301\mcc_generated_files/mcc.c
478 text1 CODE >56:I:\AC hammer software\samon20210301\mcc_generated_files/mcc.c
479 text1 CODE >57:I:\AC hammer software\samon20210301\mcc_generated_files/mcc.c
47A text1 CODE >58:I:\AC hammer software\samon20210301\mcc_generated_files/mcc.c
47B text1 CODE >59:I:\AC hammer software\samon20210301\mcc_generated_files/mcc.c
47C text1 CODE >60:I:\AC hammer software\samon20210301\mcc_generated_files/mcc.c
47D text1 CODE >61:I:\AC hammer software\samon20210301\mcc_generated_files/mcc.c
47E text1 CODE >62:I:\AC hammer software\samon20210301\mcc_generated_files/mcc.c
480 text1 CODE >63:I:\AC hammer software\samon20210301\mcc_generated_files/mcc.c
481 text1 CODE >65:I:\AC hammer software\samon20210301\mcc_generated_files/mcc.c
2C6 maintext CODE >560:I:\AC hammer software\samon20210301\main.c
2C6 maintext CODE >562:I:\AC hammer software\samon20210301\main.c
2C7 maintext CODE >564:I:\AC hammer software\samon20210301\main.c
2CD maintext CODE >565:I:\AC hammer software\samon20210301\main.c
2D3 maintext CODE >566:I:\AC hammer software\samon20210301\main.c
2D9 maintext CODE >567:I:\AC hammer software\samon20210301\main.c
2DF maintext CODE >569:I:\AC hammer software\samon20210301\main.c
2E0 maintext CODE >572:I:\AC hammer software\samon20210301\main.c
2E1 maintext CODE >580:I:\AC hammer software\samon20210301\main.c
2E3 maintext CODE >581:I:\AC hammer software\samon20210301\main.c
2E9 maintext CODE >582:I:\AC hammer software\samon20210301\main.c
2F5 maintext CODE >583:I:\AC hammer software\samon20210301\main.c
2F7 maintext CODE >586:I:\AC hammer software\samon20210301\main.c
300 maintext CODE >593:I:\AC hammer software\samon20210301\main.c
30B maintext CODE >584:I:\AC hammer software\samon20210301\main.c
4DB clrtext CODE >3065:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
4DB clrtext CODE >3066:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
4DC clrtext CODE >3067:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
4DC clrtext CODE >3068:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
4DD clrtext CODE >3069:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
4DE clrtext CODE >3070:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
4DF clrtext CODE >3071:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
4E0 clrtext CODE >3072:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
4D5 inittext CODE >3039:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
4D5 inittext CODE >3040:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
4D6 inittext CODE >3041:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
4D6 inittext CODE >3042:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
4D7 inittext CODE >3043:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
4D8 inittext CODE >3044:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
4D9 inittext CODE >3045:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
4DA inittext CODE >3046:C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 AA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_INT_T2 434 0 CODE 0 text17 dist/default/production\samon20201222.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CM1CON0 111 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_CM1CON1 112 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_led_blink 4EA 0 CODE 0 text24 dist/default/production\samon20201222.X.production.obj
__size_of_TMR1_Reload 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__end_of_PIN_MANAGER_IOC A1E 0 CODE 0 text35 dist/default/production\samon20201222.X.production.obj
__end_of_WDT_Initialize A26 0 CODE 0 text2 dist/default/production\samon20201222.X.production.obj
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\samon20201222.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_rpm_celiang 694 0 CODE 0 text20 dist/default/production\samon20201222.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.obj
_main 58C 0 CODE 0 maintext dist/default/production\samon20201222.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__end_of_ADC_GetConversion 814 0 CODE 0 text26 dist/default/production\samon20201222.X.production.obj
_tmr0cnt 2C 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
start 52 0 CODE 0 init C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.obj
_TMR0_InterruptHandler 59 0 BANK0 1 nvBANK0 dist/default/production\samon20201222.X.production.obj
TMR1_ReadTimer@readValHigh 79 0 COMMON 1 cstackCOMMON dist/default/production\samon20201222.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__end_of_TMR0_SetInterruptHandler 9E6 0 CODE 0 text8 dist/default/production\samon20201222.X.production.obj
_v_adj_slow 49 0 BANK0 1 dataBANK0 dist/default/production\samon20201222.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
INT_T2@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\samon20201222.X.production.obj
__end_of_IOCAF2_DefaultInterruptHandler A42 0 CODE 0 text38 dist/default/production\samon20201222.X.production.obj
_trigger 46 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_TMR2_Initialize 86C 0 CODE 0 text3 dist/default/production\samon20201222.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 65 0 BANK0 1 cstackBANK0 dist/default/production\samon20201222.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.obj
intlevel1 0 0 CODE 0 functab C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.obj
intlevel2 0 0 CODE 0 functab C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.obj
intlevel3 0 0 CODE 0 functab C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.obj
intlevel4 0 0 CODE 0 functab C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.obj
intlevel5 0 0 CODE 0 functab C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__size_of_tmr1cnt_func_init 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_PIN_MANAGER_IOC A14 0 CODE 0 text35 dist/default/production\samon20201222.X.production.obj
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_Motor_run_status 39 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
TMR1_ReadTimer@readValLow 7A 0 COMMON 1 cstackCOMMON dist/default/production\samon20201222.X.production.obj
__end_of_TMR1_DefaultInterruptHandler A3E 0 CODE 0 text29 dist/default/production\samon20201222.X.production.obj
rpm_celiang@a 5E 0 BANK0 1 cstackBANK0 dist/default/production\samon20201222.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_TMR0_DefaultInterruptHandler A3E 0 CODE 0 text33 dist/default/production\samon20201222.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__end_of_INTERRUPT_InterruptManager 52 0 CODE 0 intentry dist/default/production\samon20201222.X.production.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 7E2 0 CODE 0 text26 dist/default/production\samon20201222.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___lwdiv 76A 0 CODE 0 text25 dist/default/production\samon20201222.X.production.obj
_INT_T2 86 0 CODE 0 text17 dist/default/production\samon20201222.X.production.obj
?_rpm_celiang 7B 0 COMMON 1 cstackCOMMON dist/default/production\samon20201222.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_IOCAF2_SetInterruptHandler 9E6 0 CODE 0 text10 dist/default/production\samon20201222.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\samon20201222.X.production.obj
__size_of_INT_RA2 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_TMR2_SetInterruptHandler 9C2 0 CODE 0 text4 dist/default/production\samon20201222.X.production.obj
INT_T2@last_switch_count 38 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_PIN_MANAGER_Initialize 76A 0 CODE 0 text9 dist/default/production\samon20201222.X.production.obj
start_initialization 54 0 CODE 0 cinit dist/default/production\samon20201222.X.production.obj
_v_adj_filter A0 0 BANK1 1 bssBANK1 dist/default/production\samon20201222.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__size_of_rpm_celiang 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_IOCAF2_DefaultInterruptHandler A40 0 CODE 0 text38 dist/default/production\samon20201222.X.production.obj
__end_of_CMP1_Initialize A14 0 CODE 0 text12 dist/default/production\samon20201222.X.production.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__end_of_SYSTEM_Initialize 904 0 CODE 0 text1 dist/default/production\samon20201222.X.production.obj
clear_ram0 9B6 0 CODE 0 clrtext dist/default/production\samon20201222.X.production.obj
__pcstackBANK0 5E 0 BANK0 1 cstackBANK0 dist/default/production\samon20201222.X.production.obj
__pcstackBANK1 A8 0 BANK1 1 cstackBANK1 dist/default/production\samon20201222.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_TMR1_Reload 99C 0 CODE 0 text22 dist/default/production\samon20201222.X.production.obj
__size_of_INT_T2 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__end_of_tmr1cnt_func_init A0A 0 CODE 0 text30 dist/default/production\samon20201222.X.production.obj
TMR2_SetInterruptHandler@InterruptHandler 65 0 BANK0 1 cstackBANK0 dist/default/production\samon20201222.X.production.obj
__size_of_TMR1_ReadTimer 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__end_of_TMR1_SetInterruptHandler 9DA 0 CODE 0 text6 dist/default/production\samon20201222.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 86 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_t1_last_tick 28 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
_count_sta 44 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\samon20201222.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_IOCAF2_InterruptHandler 5B 0 BANK0 1 nvBANK0 dist/default/production\samon20201222.X.production.obj
TMR1_ReadTimer@readVal 77 0 COMMON 1 cstackCOMMON dist/default/production\samon20201222.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 54 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_tmr1gate_func_init 8EA 0 CODE 0 text19 dist/default/production\samon20201222.X.production.obj
init_ram 9AA 0 CODE 0 inittext dist/default/production\samon20201222.X.production.obj
_TMR1_StopTimer A2E 0 CODE 0 text21 dist/default/production\samon20201222.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_CMP1_Initialize A0A 0 CODE 0 text12 dist/default/production\samon20201222.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 52 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 52 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 53 0 BANK0 1 nvBANK0 dist/default/production\samon20201222.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__end_of_INT_RA2 4EA 0 CODE 0 text37 dist/default/production\samon20201222.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 AA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_cnt 20 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_t0_tick 26 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
__end_of_TMR0_DefaultInterruptHandler A40 0 CODE 0 text33 dist/default/production\samon20201222.X.production.obj
_carbonbrushoutcnt 41 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
_TMR0_CallBack 962 0 CODE 0 text32 dist/default/production\samon20201222.X.production.obj
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_tmr1gate_func_init 8CE 0 CODE 0 text19 dist/default/production\samon20201222.X.production.obj
_TMR1_CallBack 94C 0 CODE 0 text28 dist/default/production\samon20201222.X.production.obj
_SYSTEM_Initialize 8EA 0 CODE 0 text1 dist/default/production\samon20201222.X.production.obj
_IOCAF2_ISR 904 0 CODE 0 text36 dist/default/production\samon20201222.X.production.obj
_TMR2_DefaultInterruptHandler A3A 0 CODE 0 text18 dist/default/production\samon20201222.X.production.obj
_flag_blink 3C 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_TMR2_CallBack 936 0 CODE 0 text16 dist/default/production\samon20201222.X.production.obj
_start_switchpushflag 52 0 BANK0 1 dataBANK0 dist/default/production\samon20201222.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.obj
_tmr1cnt_func_init 9FE 0 CODE 0 text30 dist/default/production\samon20201222.X.production.obj
__end_of_TMR1_StopTimer A34 0 CODE 0 text21 dist/default/production\samon20201222.X.production.obj
__pdataBANK0 47 0 BANK0 1 dataBANK0 dist/default/production\samon20201222.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
IOCAF2_SetInterruptHandler@InterruptHandler 65 0 BANK0 1 cstackBANK0 dist/default/production\samon20201222.X.production.obj
_overheatcnt 42 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
_tmr0reloadcnt 694 0 CODE 0 text34 dist/default/production\samon20201222.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\samon20201222.X.production.obj
_ADC_Initialize 978 0 CODE 0 text13 dist/default/production\samon20201222.X.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\samon20201222.X.production.obj
_TMR0_ISR 88E 0 CODE 0 text31 dist/default/production\samon20201222.X.production.obj
_TMR1_ISR 98A 0 CODE 0 text27 dist/default/production\samon20201222.X.production.obj
_TMR2_ISR A26 0 CODE 0 text15 dist/default/production\samon20201222.X.production.obj
__ptext10 9E6 0 CODE 0 text10 dist/default/production\samon20201222.X.production.obj
__ptext11 9F2 0 CODE 0 text11 dist/default/production\samon20201222.X.production.obj
__ptext12 A0A 0 CODE 0 text12 dist/default/production\samon20201222.X.production.obj
__ptext13 978 0 CODE 0 text13 dist/default/production\samon20201222.X.production.obj
__ptext15 A26 0 CODE 0 text15 dist/default/production\samon20201222.X.production.obj
__ptext16 936 0 CODE 0 text16 dist/default/production\samon20201222.X.production.obj
__ptext17 86 0 CODE 0 text17 dist/default/production\samon20201222.X.production.obj
__ptext18 A3A 0 CODE 0 text18 dist/default/production\samon20201222.X.production.obj
__ptext19 8CE 0 CODE 0 text19 dist/default/production\samon20201222.X.production.obj
__ptext20 618 0 CODE 0 text20 dist/default/production\samon20201222.X.production.obj
__ptext21 A2E 0 CODE 0 text21 dist/default/production\samon20201222.X.production.obj
__ptext22 99C 0 CODE 0 text22 dist/default/production\samon20201222.X.production.obj
__ptext23 7A8 0 CODE 0 text23 dist/default/production\samon20201222.X.production.obj
__ptext24 4EA 0 CODE 0 text24 dist/default/production\samon20201222.X.production.obj
__ptext25 702 0 CODE 0 text25 dist/default/production\samon20201222.X.production.obj
__ptext26 7E2 0 CODE 0 text26 dist/default/production\samon20201222.X.production.obj
__ptext27 98A 0 CODE 0 text27 dist/default/production\samon20201222.X.production.obj
__ptext28 94C 0 CODE 0 text28 dist/default/production\samon20201222.X.production.obj
__ptext29 A3C 0 CODE 0 text29 dist/default/production\samon20201222.X.production.obj
__ptext30 9FE 0 CODE 0 text30 dist/default/production\samon20201222.X.production.obj
__ptext31 88E 0 CODE 0 text31 dist/default/production\samon20201222.X.production.obj
__ptext32 962 0 CODE 0 text32 dist/default/production\samon20201222.X.production.obj
__ptext33 A3E 0 CODE 0 text33 dist/default/production\samon20201222.X.production.obj
__ptext34 694 0 CODE 0 text34 dist/default/production\samon20201222.X.production.obj
__ptext35 A14 0 CODE 0 text35 dist/default/production\samon20201222.X.production.obj
__ptext36 904 0 CODE 0 text36 dist/default/production\samon20201222.X.production.obj
__ptext37 434 0 CODE 0 text37 dist/default/production\samon20201222.X.production.obj
__ptext38 A40 0 CODE 0 text38 dist/default/production\samon20201222.X.production.obj
__ptext39 8B0 0 CODE 0 text39 dist/default/production\samon20201222.X.production.obj
__ptext40 A34 0 CODE 0 text40 dist/default/production\samon20201222.X.production.obj
__end_of_PIN_MANAGER_Initialize 7A8 0 CODE 0 text9 dist/default/production\samon20201222.X.production.obj
__end_of_TMR0_Initialize 86C 0 CODE 0 text7 dist/default/production\samon20201222.X.production.obj
___lwdiv 702 0 CODE 0 text25 dist/default/production\samon20201222.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 58C 0 CODE 0 maintext dist/default/production\samon20201222.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_TMR0_ISR 8B0 0 CODE 0 text31 dist/default/production\samon20201222.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__end_of_TMR1_ISR 99C 0 CODE 0 text27 dist/default/production\samon20201222.X.production.obj
__end_of_TMR2_ISR A2E 0 CODE 0 text15 dist/default/production\samon20201222.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_ra2sta 43 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
TMR0_ISR@CountCallBack 36 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
__size_of_CMP1_Initialize 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_rpm_celiang 618 0 CODE 0 text20 dist/default/production\samon20201222.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\samon20201222.X.production.obj
_init_flag 51 0 BANK0 1 dataBANK0 dist/default/production\samon20201222.X.production.obj
_TMR0_SetInterruptHandler 9DA 0 CODE 0 text8 dist/default/production\samon20201222.X.production.obj
__end_of_IOCAF2_ISR 91E 0 CODE 0 text36 dist/default/production\samon20201222.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.obj
stacklo 205A 0 ABS 0 - C:\Users\SHENSU~1\AppData\Local\Temp\s11bo.obj
_v_test 4D 0 BANK0 1 dataBANK0 dist/default/production\samon20201222.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_Tmr0fuctionswitch 4F 0 BANK0 1 dataBANK0 dist/default/production\samon20201222.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_TMR2_SetInterruptHandler 9CE 0 CODE 0 text4 dist/default/production\samon20201222.X.production.obj
__end_of_ADC_Initialize 98A 0 CODE 0 text13 dist/default/production\samon20201222.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__Lend_init 52 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 80 0 CODE 0 cinit dist/default/production\samon20201222.X.production.obj
_TMR0_Initialize 844 0 CODE 0 text7 dist/default/production\samon20201222.X.production.obj
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__Hintentry 52 0 CODE 0 intentry -
_reloading_val 47 0 BANK0 1 dataBANK0 dist/default/production\samon20201222.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\samon20201222.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\samon20201222.X.production.obj
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 65 0 BANK0 1 cstackBANK0 dist/default/production\samon20201222.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_TMR1_Reload 9AA 0 CODE 0 text22 dist/default/production\samon20201222.X.production.obj
__ptext1 8EA 0 CODE 0 text1 dist/default/production\samon20201222.X.production.obj
__ptext2 A1E 0 CODE 0 text2 dist/default/production\samon20201222.X.production.obj
__ptext3 86C 0 CODE 0 text3 dist/default/production\samon20201222.X.production.obj
__ptext4 9C2 0 CODE 0 text4 dist/default/production\samon20201222.X.production.obj
__ptext5 814 0 CODE 0 text5 dist/default/production\samon20201222.X.production.obj
__ptext6 9CE 0 CODE 0 text6 dist/default/production\samon20201222.X.production.obj
__ptext7 844 0 CODE 0 text7 dist/default/production\samon20201222.X.production.obj
__ptext8 9DA 0 CODE 0 text8 dist/default/production\samon20201222.X.production.obj
__ptext9 76A 0 CODE 0 text9 dist/default/production\samon20201222.X.production.obj
__size_of_tmr0reloadcnt 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__end_of_TMR0_CallBack 978 0 CODE 0 text32 dist/default/production\samon20201222.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\samon20201222.X.production.obj
__end_of_TMR1_Initialize 844 0 CODE 0 text5 dist/default/production\samon20201222.X.production.obj
__end_of_TMR1_StartTimer A3A 0 CODE 0 text40 dist/default/production\samon20201222.X.production.obj
__end_of_TMR1_WriteTimer 8CE 0 CODE 0 text39 dist/default/production\samon20201222.X.production.obj
_CMOUTbits 115 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__end_of_TMR1_CallBack 962 0 CODE 0 text28 dist/default/production\samon20201222.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__end_of_TMR2_CallBack 94C 0 CODE 0 text16 dist/default/production\samon20201222.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_Motor_Rpm_Mode 3A 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
_switch_count 40 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_TMR1_ReadTimer 7A8 0 CODE 0 text23 dist/default/production\samon20201222.X.production.obj
_flag_L1 50 0 BANK0 1 dataBANK0 dist/default/production\samon20201222.X.production.obj
_flag_L2 3D 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
__end_of__initialization 80 0 CODE 0 cinit dist/default/production\samon20201222.X.production.obj
_INT_RA2 434 0 CODE 0 text37 dist/default/production\samon20201222.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 5D 0 BANK0 1 nvBANK0 dist/default/production\samon20201222.X.production.obj
__pidataBANK0 91E 0 CODE 0 idataBANK0 dist/default/production\samon20201222.X.production.obj
__end_of_TMR2_DefaultInterruptHandler A3C 0 CODE 0 text18 dist/default/production\samon20201222.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_tmr0reloadcnt 702 0 CODE 0 text34 dist/default/production\samon20201222.X.production.obj
_timer1ReloadVal 57 0 BANK0 1 nvBANK0 dist/default/production\samon20201222.X.production.obj
_TMR1_DefaultInterruptHandler A3C 0 CODE 0 text29 dist/default/production\samon20201222.X.production.obj
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\samon20201222.X.production.obj
__size_of_tmr1gate_func_init 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__Hend_init 54 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__end_of_main 618 0 CODE 0 maintext dist/default/production\samon20201222.X.production.obj
__end_of_IOCAF2_SetInterruptHandler 9F2 0 CODE 0 text10 dist/default/production\samon20201222.X.production.obj
_cnt_rpmcapture 22 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 814 0 CODE 0 text5 dist/default/production\samon20201222.X.production.obj
_TMR1_StartTimer A34 0 CODE 0 text40 dist/default/production\samon20201222.X.production.obj
_count 45 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
_TMR1_WriteTimer 8B0 0 CODE 0 text39 dist/default/production\samon20201222.X.production.obj
_TMR2_InterruptHandler 53 0 BANK0 1 nvBANK0 dist/default/production\samon20201222.X.production.obj
_v_adj 34 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
_v_ntc 32 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_WDT_Initialize A1E 0 CODE 0 text2 dist/default/production\samon20201222.X.production.obj
_t2_last_tick 2A 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\samon20201222.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 9FE 0 CODE 0 text11 dist/default/production\samon20201222.X.production.obj
_cmp1cnt 24 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
__end_of_TMR1_ReadTimer 7E2 0 CODE 0 text23 dist/default/production\samon20201222.X.production.obj
__initialization 54 0 CODE 0 cinit dist/default/production\samon20201222.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\samon20201222.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\samon20201222.X.production.obj
_cnt_adc 4B 0 BANK0 1 dataBANK0 dist/default/production\samon20201222.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
__end_of_led_blink 58C 0 CODE 0 text24 dist/default/production\samon20201222.X.production.obj
_TMR1_SetInterruptHandler 9CE 0 CODE 0 text6 dist/default/production\samon20201222.X.production.obj
__size_of_led_blink 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
?_TMR1_ReadTimer 70 0 COMMON 1 cstackCOMMON dist/default/production\samon20201222.X.production.obj
__size_of_IOCAF2_ISR 0 0 ABS 0 - dist/default/production\samon20201222.X.production.obj
_TMR1_InterruptHandler 55 0 BANK0 1 nvBANK0 dist/default/production\samon20201222.X.production.obj
_OSCILLATOR_Initialize 9F2 0 CODE 0 text11 dist/default/production\samon20201222.X.production.obj
__end_of_TMR2_Initialize 88E 0 CODE 0 text3 dist/default/production\samon20201222.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 51D 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 48 1
bssBANK1 1 A0 A0 A 1
config 0 8007 1000E 2 2
